VITE_SUPABASE_PROJECT_ID="uvxwwgkmyxwogqrhzjvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2eHd3Z2tteXh3b2dxcmh6anZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDkxMDIsImV4cCI6MjA3NTA4NTEwMn0.UqhGn5mKnsXB6NblgfQ7qKZgmNNvGpXtLrFlFG_NrtI"
VITE_SUPABASE_URL="https://uvxwwgkmyxwogqrhzjvn.supabase.co"
